upstream auto_down_anime{
  server localhost:801;
}

server{
listen 80;
server_name autodownanime.xiaoc.cn;
rewrite ^(.*)$  https://$host$1 permanent;  
}

server {
        listen 443 ssl;
        ssl_certificate /root/ssl/xiaoc.cn/fullchain.pem;
        ssl_certificate_key /root/ssl/xiaoc.cn/privkey.pem;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        server_name autodownanime.xiaoc.cn;
  
    location /{
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://unraid;
    }

    location /god{
        auth_basic "Need login";
        auth_basic_user_file /data/passwd/.htpasswd;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://unraid;
    }
}